MONGO_URI=mongodb+srv://duynhannguyenn:duynahn123@cluster0.1n5jzhc.mongodb.net/?retryWrites=true&w=majority
PORT = 3001
NODE_ENV = development
SECRET_KEY = MAYME-FULLSTACK-APP
JWT_EXPIRES_TIME = 24h
CLOUDINARY_CLOUDNAME= danjejl1g
CLOUDINARY_APIKEY = 728177551896736
CLOUDINARY_APISECRET=d8kOupnLF6jkI-wliuM27oFYTHA